KoharaKazuya/marp-cli-action/action.yml
name: "Marp CLI Action"
author: "KoharaKazuya"
description: "Run @marp-team/marp-cli to convert markdown files into static HTML / CSS, PDF, PowerPoint document, and image(s)"

inputs:
  config-file:
    description: >
      Marp CLI configuraiton file path.
      If not specified, the configuration file in the repository root directory will be automatically detected.

      See [Marp CLI document](https://github.com/marp-team/marp-cli/blob/master/README.md#configuration-file).
    required: false

  generate-html:
    description: >
      Whether to generate HTML.
    required: false
    default: "true"

  generate-pdf:
    description: >
      Whether to generate PDF.
    required: false
    default: "true"

  generate-pptx:
    description: >
      Whether to generate PowerPoint.
    required: false
    default: "false"

  generate-image:
    description: >
      Format of the title slide image.
      Use the input `png` or `jpeg` to generate an image of the title slide. Omit if you don't want to generate.

      See [Marp CLI document](https://github.com/marp-team/marp-cli/blob/master/README.md#title-slide---image).
    required: false

  generate-images:
    description: >
      Format of the slide deck.
      Use the input `png` or `jpeg` to generate images of the slide deck. Omit if you don't want to generate.

      See [Marp CLI document](https://github.com/marp-team/marp-cli/blob/master/README.md#multiple-images---images).
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: "blue"
  icon: "layers"

markoboger/HTWG-AIN-BOGER-slides/.github/workflows/deploy-marp-slides.yml
- name: Build all Marp slides (HTML + PDF)
  uses: KoharaKazuya/marp-cli-action@v4
  with:
    config-file: .marprc.yml
    generate-html: true
    generate-pdf: true

posaune0423/solana-developer-bootcamp-2026/.github/workflows/deploy-marp-pages.yml
- name: Convert Markdown to HTML and PDF
  uses: KoharaKazuya/marp-cli-action@v4
  with:
    config-file: ./.marprc-ci.yml
    generate-html: true
    generate-pdf: true

daltonjorge/test-smells-catalog/.github/workflows/main.yml
- uses: KoharaKazuya/marp-cli-action@v3.0.0
  with:
    #config-file: # optional
    generate-html: true
    generate-pdf: true
    generate-pptx: false

rozurozu/jujutsu-slide/.github/workflows/deploy.yml
- name: Convert Markdown into HTML and PDF
  uses: KoharaKazuya/marp-cli-action@v4
  with:
    generate-html: true
    generate-pdf: false